[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=utau用SouthernCross2011(6.2修正)
VoiceDir=%DATA%\voice\重音テト音声ライブラリー
OutFile=tetocover.wav
CacheDir=utau用SouthernCross2011(6.2修正).cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=11760
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=240
Lyric=ゆ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Tempo=130.00
[#0002]
Length=911
Lyric=u わ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50
PBY=0
PBS=0
[#0003]
Length=49
Lyric=す
NoteNum=66
PreUtterance=
[#0004]
Length=120
Lyric=た
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=120
Lyric=a ん
NoteNum=63
PreUtterance=
[#0006]
Length=300
Lyric=n でぃ
NoteNum=65
PreUtterance=
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBW=50,50
PBY=7.9,
PBS=0
PBStart=-277.711
[#0007]
Length=480
Lyric=n ひ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-98,-96,-94,-92,-90,-87,-84,-81,-78,-74,-70,-66,-62,-58,-54,-50,-46,-42,-38,-35,-33,-30,-28,-26,-24,-22,-19,-18,-15,-13,-10,-7,-5,-2,1,4,7,10,13,16,17,18,18,17,16,14,12,10,7,5,3,1,-1,-3,-4,-5,-5,-5,-5,-4,-4,-3,-2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBS=0
PBW=180
PBStart=-279.999
VBR=50,170,20,50,50,70.5547537068653,0,0
[#0008]
Length=120
Lyric=i息 r
NoteNum=66
PreUtterance=
[#0009]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0010]
Length=180
Lyric=あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=15
Lyric=す
NoteNum=66
PreUtterance=
Envelope=0,5,12,0,100,100,0
[#0012]
Length=45
Lyric=R
NoteNum=66
PreUtterance=
[#0013]
Length=240
Lyric=とぅ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=180
Lyric=u あ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=15
Lyric=す
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-15
PBW=29
PBY=0
[#0016]
Length=45
Lyric=R
NoteNum=66
PreUtterance=
[#0017]
Length=227
Lyric=ゆ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=12,38,100
PBY=11.4,5,
PBS=0
[#0018]
Length=13
Lyric=R
NoteNum=65
PreUtterance=
[#0019]
Length=240
Lyric=わ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0020]
Length=227
Lyric=ぼ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=13
Lyric=R
NoteNum=61
PreUtterance=
[#0022]
Length=227
Lyric=o ん
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=13
Lyric=R
NoteNum=61
PreUtterance=
[#0024]
Length=240
Lyric=お
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=-29.3,0,
PBS=0
[#0025]
Length=180
Lyric=n でぃ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=28,66,56
PBY=-11.4,20,
PBS=0
[#0026]
Length=15
Lyric=す
NoteNum=65
PreUtterance=
[#0027]
Length=45
Lyric=R
NoteNum=65
PreUtterance=
[#0028]
Length=911
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-2,-2,-3,-3,-4,-4,-4,-3,-3,-2,-1,0,2,3,5,7,8,10,11,12,12,12,12,11,10,8,6,4,1,-2,-5,-8,-11,-14,-17,-18,-19,-19,-18,-17,-15,-13,-11,-8,-5,-3,0,2,4,6,8,9,10,10,10,10,9,8,7,6,4,3,2,1,0,-1,-1,-2,-2,-2,-2,-1,-1,0,0,0,0,0,0,0,0,0,0,0
PBW=6,144,0
PBY=20,9.3,
PBS=0
VBR=50,170,20,49,49,70.5547537068653,0,0
PBStart=-5
[#0029]
Length=15
Lyric=す
NoteNum=58
PreUtterance=
[#0030]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0031]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0032]
Length=660
Lyric=ど
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=0,74,220
PBY=-25,-49.3,
PBS=0
[#0033]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
[#0034]
Length=240
Lyric=n ぴ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0035]
Length=227
Lyric=n お
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBW=50,0,100
PBY=0,8.6,
PBS=0
[#0036]
Length=13
Lyric=R
NoteNum=61
PreUtterance=
[#0037]
Length=227
Lyric=u や
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100
PBY=27.1,
PBS=0
[#0038]
Length=13
Lyric=R
NoteNum=59
PreUtterance=
[#0039]
Length=480
Lyric=ほ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,150,0
PBY=-61.4,6.4,
PBS=0
[#0040]
Length=240
Lyric=さ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=13,87
PBY=-22.1,
PBS=0
[#0041]
Length=227
Lyric=n ど
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0042]
Length=13
Lyric=R
NoteNum=66
PreUtterance=
[#0043]
Length=240
Lyric=り
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=16.4,0,
PBS=0
[#0044]
Length=227
Lyric=む
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=50,-1,101
PBY=0,-19.3,
PBS=0
[#0045]
Length=13
Lyric=ず
NoteNum=66
PreUtterance=
[#0046]
Length=227
Lyric=そ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=13
Lyric=R
NoteNum=66
PreUtterance=
[#0048]
Length=227
Lyric=さ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=13
Lyric=R
NoteNum=65
PreUtterance=
[#0050]
Length=240
Lyric=n でぃ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-277.711
[#0051]
Length=227
Lyric=i え
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,99,98,97,96,94,92,89,86,83,80,77,73,69,65,61,57,53,49,45,40,36,32,28,25,21,18,15,12,9,7,6,5,5,5,6,7,9,10,11,11,11,11,9,8,5,2,-2,-5,-7,-9,-10,-11,-11,-11,-10,-8,-7,-5,-4,-3,-1,-1,0,0
PBS=-90
PBW=180
PBStart=-214.884
VBR=50,170,20,49,49,57.9518631996366,0,0
[#0052]
Length=13
Lyric=R
NoteNum=62
PreUtterance=
[#0053]
Length=240
Lyric=e る
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=227
Lyric=u せ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0055]
Length=13
Lyric=す
NoteNum=65
PreUtterance=
[#0056]
Length=911
Lyric=ら
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,230
PBY=-30,
PBS=0
[#0057]
Length=15
Lyric=い
NoteNum=63
PreUtterance=
Envelope=0,5,5,0,100,100,0
[#0058]
Length=15
Lyric=す
NoteNum=63
PreUtterance=
Tempo=175.00
Envelope=0,5,8,0,100,100,0
[#0059]
Length=60
Lyric=す
NoteNum=63
PreUtterance=
[#0060]
Length=919
Lyric=R
NoteNum=63
PreUtterance=
[#0061]
Length=420
Lyric=さ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Tempo=175.00
PBW=-1,101,50
PBY=-41.5,0,
PBS=0
[#0062]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
[#0063]
Length=300
Lyric=ざ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,120,31
PBY=34.2,-51.4,
PBS=0
[#0064]
Length=180
Lyric=a ん
NoteNum=61
PreUtterance=
[#0065]
Length=60
Lyric=n く
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,30,14
PBY=-85,0,0
PBS=0
[#0066]
Length=360
Lyric=ろ
NoteNum=63
PreUtterance=
PBW=-1,101,50
PBY=26.4,0,
PBS=0
[#0067]
Length=15
Lyric=す
NoteNum=63
PreUtterance=
[#0068]
Length=45
Lyric=R
NoteNum=63
PreUtterance=
[#0069]
Length=227
Lyric=い
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=7.1,0,
PBS=0
[#0070]
Length=240
Lyric=i ず
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=32,68,50
PBY=3.6,0,
PBS=0
[#0071]
Length=227
Lyric=とぅ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=50,0,
PBS=0
[#0072]
Length=227
Lyric=い
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=50,0,
PBS=0
[#0073]
Length=13
Lyric=R
NoteNum=68
PreUtterance=
[#0074]
Length=240
Lyric=n り
NoteNum=66
PreUtterance=
Intensity=101
Modulation=0
PBW=-1,101,50
PBY=6.4,0,
PBS=0
[#0075]
Length=240
Lyric=n が
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=-29.3,0,
PBS=0
[#0076]
Length=180
Lyric=n うぉ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=43,43,43
PBY=0,0,0
PBS=0
[#0077]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
[#0078]
Length=240
Lyric=- ち
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0079]
Length=420
Lyric=n が
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=32,68,50
PBY=-47.9,0,
PBS=0
[#0080]
Length=15
Lyric=a す
NoteNum=58
PreUtterance=
[#0081]
Length=45
Lyric=R
NoteNum=58
PreUtterance=
[#0082]
Length=360
Lyric=ふぁ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=5,95,50
PBY=60.7,0,
PBS=0
[#0083]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0084]
Length=480
Lyric=び
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBW=5,95,50
PBY=60.7,0,
PBS=0
[#0085]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0086]
Length=240
Lyric=よ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,60,40
PBY=0,2.1,
PBS=0
[#0087]
Length=15
Lyric=n ど
NoteNum=63
PreUtterance=
[#0088]
Length=225
Lyric=R
NoteNum=63
PreUtterance=
[#0089]
Length=240
Lyric=そ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=-49.3,0,
PBS=0
[#0090]
Length=240
Lyric=お
NoteNum=65
PreUtterance=
Intensity=99
Modulation=0
PBW=0,100,50
PBY=33.6,0,
PBS=0
[#0091]
Length=240
Lyric=ふぁ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=42.1,0,
PBS=0
[#0092]
Length=240
Lyric=a ら
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=23.5,0,
PBS=0
[#0093]
Length=227
Lyric=うぇ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0094]
Length=13
Lyric=R
NoteNum=63
PreUtterance=
[#0095]
Length=60
Lyric=i ふ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,16,0,100,100,0
[#0096]
Length=180
Lyric=ろ
NoteNum=62
PreUtterance=
[#0097]
Length=911
Lyric=o ま
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0098]
Length=15
Lyric=す
NoteNum=63
PreUtterance=
[#0099]
Length=34
Lyric=R
NoteNum=63
PreUtterance=
[#0100]
Length=420
Lyric=さ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Tempo=175.00
PBW=-1,101,50
PBY=-41.5,0,
PBS=0
[#0101]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
[#0102]
Length=300
Lyric=ざ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,120,31
PBY=34.2,-51.4,
PBS=0
[#0103]
Length=180
Lyric=a ん
NoteNum=61
PreUtterance=
[#0104]
Length=60
Lyric=n く
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,30,14
PBY=-85,0,0
PBS=0
[#0105]
Length=360
Lyric=ろ
NoteNum=63
PreUtterance=
PBW=-1,101,50
PBY=26.4,0,
PBS=0
[#0106]
Length=15
Lyric=す
NoteNum=63
PreUtterance=
[#0107]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0108]
Length=227
Lyric=い
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=-39.3,0,
PBS=0
[#0109]
Length=13
Lyric=ず
NoteNum=63
PreUtterance=
[#0110]
Length=227
Lyric=ざ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0111]
Length=13
Lyric=R
NoteNum=65
PreUtterance=
[#0112]
Length=420
Lyric=ほ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=-62.9,0,
PBS=0
[#0113]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
Intensity=99
[#0114]
Length=480
Lyric=り
NoteNum=68
PreUtterance=
Intensity=99
Modulation=0
[#0115]
Length=360
Lyric=i ら
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,150,1
PBY=50.7,-7.8,
PBS=0
[#0116]
Length=15
Lyric=い
NoteNum=66
PreUtterance=
Envelope=0,5,7,0,100,100,0
[#0117]
Length=105
Lyric=R
NoteNum=66
PreUtterance=
[#0118]
Length=240
Lyric=うぃ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,57,29
PBY=-82.1,0,0
PBS=0
[#0119]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=-25.7,0,
PBS=0
[#0120]
Length=180
Lyric=じ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,57,29
PBY=-127.1,0,0
PBS=0
[#0121]
Length=60
Lyric=R
NoteNum=71
PreUtterance=
[#0122]
Length=240
Lyric=i く
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=-82.1,0,
PBS=0
[#0123]
Length=227
Lyric=u せ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50
PBY=15,0,
PBS=0
[#0124]
Length=13
Lyric=R
NoteNum=69
PreUtterance=
[#0125]
Length=240
Lyric=i だ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-45,
PBS=0
[#0126]
Length=180
Lyric=a そ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=3,83,43
PBY=22.1,0,0
PBS=0
[#0127]
Length=15
Lyric=o ぶ
NoteNum=65
PreUtterance=
[#0128]
Length=45
Lyric=R
NoteNum=65
PreUtterance=
[#0129]
Length=240
Lyric=ざ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0130]
Length=240
Lyric=さ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0131]
Length=227
Lyric=a ざ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=37,63,50
PBY=-24.3,0,
PBS=0
[#0132]
Length=13
Lyric=ん
NoteNum=59
PreUtterance=
Envelope=0,5,5,0,100,100,0
[#0133]
Length=15
Lyric=く
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,5,0,100,100,0
[#0134]
Length=1560
Lyric=ろ
NoteNum=58
PreUtterance=
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,0,0,0,1,2,2,3,4,5,5,6,7,7,8,8,8,8,8,7,7,6,5,4,3,1,0,-2,-4,-5,-7,-9,-10,-12,-13,-14,-15,-16,-16,-16,-16,-16,-15,-14,-12,-11,-9,-6,-4,-1,1,4,6,9,11,13,15,17,18,19,20,20,20,20,19,18,16,15,13,11,8,6,3,1,-2,-5,-7,-9,-11,-13,-14,-16,-16,-17,-17,-17,-16,-16,-15,-13,-12,-10,-9,-7,-5,-3,-2,0,2,3,4,6,7,7,8,8,9,9,9,8,8,7,7,6,5,4,3,3,2,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBW=0,148,42
PBY=72.9,3.5,
PBS=0
VBR=50,170,20,40,40,28.9562454768105,0,0
PBStart=-30
[#0135]
Length=15
Lyric=す
NoteNum=58
PreUtterance=
[#0136]
Length=2250
Lyric=R
NoteNum=58
PreUtterance=
[#0137]
Length=660
Lyric=ご
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=0,106,44
PBY=-54.3,11.4,
PBS=0
[#0138]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0139]
Length=240
Lyric=い
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0140]
Length=240
Lyric=i ひゅ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0141]
Length=240
Lyric=か
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=24.3,0,
PBS=0
[#0142]
Length=120
Lyric=ま
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0143]
Length=120
Lyric=R
NoteNum=68
PreUtterance=
[#0144]
Length=240
Lyric=ぱ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0145]
Length=480
Lyric=い
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=-70.7,0,
PBS=0
[#0146]
Length=60
Lyric=n す
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0147]
Length=420
Lyric=た
NoteNum=70
PreUtterance=
[#0148]
Length=480
Lyric=は
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50,61,39
PBY=0,-19.3,
PBS=0
[#0149]
Length=480
Lyric=ど
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=50,61,39
PBY=0,-19.3,
PBS=0
[#0150]
Length=660
Lyric=ふぁ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,77,23
PBY=0,-15.7,
PBS=0
[#0151]
Length=60
Lyric=い
NoteNum=63
PreUtterance=
Envelope=0,5,12,0,100,100,0
[#0152]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0153]
Length=300
Lyric=ふぁ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0154]
Length=240
Lyric=ふぉ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0155]
Length=240
Lyric=ざ
NoteNum=67
PreUtterance=
Intensity=101
Modulation=0
PBW=5,95,50
PBY=27.1,-22.1,
PBS=0
[#0156]
Length=227
Lyric=し
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0157]
Length=13
Lyric=R
NoteNum=65
PreUtterance=
[#0158]
Length=240
Lyric=i ん
NoteNum=63
PreUtterance=
Intensity=102
Modulation=0
PBW=21,93,36
PBY=14.3,-23.6,
PBS=0
[#0159]
Length=480
Lyric=しゅ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0160]
Length=480
Lyric=び
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0161]
Length=480
Lyric=i り
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0162]
Length=480
Lyric=び
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0163]
Length=480
Lyric=ぱ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0164]
Length=480
Lyric=しょ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0165]
Length=600
Lyric=n じょ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0166]
Length=120
Lyric=い
NoteNum=62
PreUtterance=
[#0167]
Length=240
Lyric=そ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0168]
Length=480
Lyric=ぺ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50
PBY=18.6,
PBS=0
[#0169]
Length=480
Lyric=な
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0170]
Length=25
Lyric=R
NoteNum=65
PreUtterance=
[#0171]
Length=480
Lyric=i てぃ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0172]
Length=15
Lyric=ず
NoteNum=63
PreUtterance=
[#0173]
Length=45
Lyric=R
NoteNum=63
PreUtterance=
[#0174]
Length=227
Lyric=お
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=41,80,29
PBY=2.9,-9.3,
PBS=0
[#0175]
Length=13
Lyric=R
NoteNum=65
PreUtterance=
[#0176]
Length=240
Lyric=ぜ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=-20,0,
PBS=0
[#0177]
Length=660
Lyric=i び
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0178]
Length=120
Lyric=うぃ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0179]
Length=60
Lyric=R
NoteNum=68
PreUtterance=
[#0180]
Length=480
Lyric=ぱ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0181]
Length=67
Lyric=R
NoteNum=68
PreUtterance=
[#0182]
Length=360
Lyric=びゅ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0183]
Length=240
Lyric=u ら
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=13.6,0,
PBS=0
[#0184]
Length=683
Lyric=も
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=25,124,1
PBY=11.4,-23.6,
PBS=0
[#0185]
Length=240
Lyric=びゅ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0186]
Length=37
Lyric=あ
NoteNum=65
PreUtterance=
Envelope=0,5,11,0,100,100,0
[#0187]
Length=900
Lyric=ら
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=6,143,1
PBY=9.2,-10.7,
PBS=0
[#0188]
Length=60
Lyric=R
NoteNum=70
PreUtterance=
[#0189]
Length=660
Lyric=ご
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,150,1
PBY=10.7,-12.9,
PBS=0
[#0190]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0191]
Length=240
Lyric=い
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0192]
Length=227
Lyric=ゆ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0193]
Length=13
Lyric=R
NoteNum=67
PreUtterance=
[#0194]
Length=227
Lyric=か
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,108,43
PBY=16.4,-10,
PBS=0
[#0195]
Length=13
Lyric=R
NoteNum=70
PreUtterance=
[#0196]
Length=227
Lyric=ま
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
[#0197]
Length=13
Lyric=R
NoteNum=68
PreUtterance=
[#0198]
Length=240
Lyric=n だ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,111,40
PBY=10.7,-14.3,
PBS=0
[#0199]
Length=480
Lyric=じょ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0200]
Length=240
Lyric=うぇ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,111,40
PBY=10.7,-14.3,
PBS=0
[#0201]
Length=180
Lyric=R
NoteNum=70
PreUtterance=
[#0202]
Length=480
Lyric=よ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0203]
Length=480
Lyric=せ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0204]
Length=600
Lyric=ふぁ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,99,1
PBY=0,-24.3,
PBS=0
[#0205]
Length=120
Lyric=い
NoteNum=63
PreUtterance=
Envelope=0,5,8,0,100,100,0
[#0206]
Length=227
Lyric=i ふぁ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0207]
Length=13
Lyric=R
NoteNum=63
PreUtterance=
[#0208]
Length=240
Lyric=ふぉ
NoteNum=63
PreUtterance=
Intensity=110
Modulation=0
PBW=50,92,8
PBY=0,-10,
PBS=0
[#0209]
Length=240
Lyric=ざ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=49,78,23
PBY=6.4,-7.2,
PBS=0
[#0210]
Length=240
Lyric=ぱ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0211]
Length=227
Lyric=そ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0212]
Length=13
Lyric=R
NoteNum=63
PreUtterance=
[#0213]
Length=480
Lyric=n ゆ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0214]
Length=480
Lyric=び
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0215]
Length=480
Lyric=り
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0216]
Length=480
Lyric=び
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0217]
Length=480
Lyric=n でぃ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0218]
Length=25
Lyric=す
NoteNum=63
PreUtterance=
[#0219]
Length=480
Lyric=てぃ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0220]
Length=600
Lyric=に
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=45,88,17
PBY=4.3,-15.7,
PBS=0
[#0221]
Length=120
Lyric=い
NoteNum=62
PreUtterance=
[#0222]
Length=240
Lyric=ず
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0223]
Length=480
Lyric=こ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0224]
Length=480
Lyric=o り
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0225]
Length=227
Lyric=n ぎゅ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0226]
Length=13
Lyric=R
NoteNum=67
PreUtterance=
[#0227]
Length=240
Lyric=う
NoteNum=65
PreUtterance=
Intensity=95
Modulation=0
PBW=50,67,33
PBY=0,-13.6,
PBS=0
[#0228]
Length=227
Lyric=お
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0229]
Length=13
Lyric=R
NoteNum=63
PreUtterance=
[#0230]
Length=240
Lyric=u べ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-221.234
[#0231]
Length=911
Lyric=i み
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-98,-97,-95,-94,-92,-91,-89,-87,-85,-82,-80,-77,-75,-72,-69,-66,-63,-60,-57,-54,-51,-48,-44,-41,-38,-35,-32,-29,-27,-24,-21,-19,-16,-14,-12,-10,-8,-7,-5,-4,-3,-2,-1,-1,0,0,1,1,1,1,1,1,1,1,0,0,-1,-1,-2,-3,-4,-5,-6,-7,-7,-8,-9,-9,-9,-9,-9,-9,-8,-8,-7,-6,-4,-3,-1,1,2,4,6,8,10,12,14,15,16,17,18,18,18,18,18,17,15,13,10,8,6,3,1,-1,-3,-5,-7,-9,-10,-11,-12,-13,-13,-13,-13,-12,-12,-11,-10,-9,-8,-6,-5,-4,-2,-1,0,1,2,3,3,4,4,4,4,4,4,4,3,3,2,2,2,1,1,0,0,0,0
PBS=0
PBW=180
PBStart=-261.845
VBR=50,170,20,49,49,30.1948016245043,0,0
[#0232]
Length=49
Lyric=R
NoteNum=63
PreUtterance=
[#0233]
Length=360
Lyric=お
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=1,110,39
PBY=-28.6,12.9,
PBS=0
[#0234]
Length=341
Lyric=でぃ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0235]
Length=19
Lyric=R
NoteNum=63
PreUtterance=
[#0236]
Length=240
Lyric=ふぁ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-67
[#0237]
Length=1823
Lyric=i み
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-98,-97,-95,-94,-92,-91,-89,-87,-85,-82,-80,-77,-75,-72,-69,-66,-63,-60,-57,-54,-51,-48,-44,-41,-38,-35,-32,-29,-27,-24,-21,-19,-16,-14,-12,-10,-8,-7,-5,-4,-3,-2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-2,-2,-2,-2,-2,-2,-1,-1,0,0,1,2,3,4,5,5,6,7,8,9,9,9,10,10,9,9,8,7,6,5,4,2,0,-1,-3,-5,-7,-9,-11,-12,-14,-15,-16,-17,-18,-18,-18,-17,-17,-16,-14,-12,-10,-8,-5,-3,0,3,5,8,10,12,14,16,17,19,19,20,20,20,19,18,17,16,14,12,9,7,5,2,-1,-3,-6,-8,-11,-13,-15,-16,-18,-19,-20,-20,-20,-20,-19,-18,-17,-15,-13,-11,-9,-6,-4,-1,1,4,7,9,11,13,15,17,18,19,20,20,20,20,19,18,16,15,13,11,8,6,3,0,-2,-5,-7,-10,-12,-14,-15,-16,-17,-18,-18,-18,-17,-16,-15,-14,-13,-11,-9,-7,-5,-4,-2,0,2,3,5,6,7,8,9,9,10,10,9,9,9,8,7,7,6,5,4,3,2,1,0,0,-1,-1,-2,-2,-2,-2,-2,-2,-2,-1,-1,-1,0,0
PBS=0
PBW=180
PBStart=-261.845
VBR=50,170,20,28,28,77.474008543655,0,0
[#0238]
Length=21217
Lyric=R
NoteNum=75
PreUtterance=
[#0239]
Length=420
Lyric=さ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Tempo=175.00
PBW=-1,101,50
PBY=-41.5,0,
PBS=0
[#0240]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
[#0241]
Length=300
Lyric=ざ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,120,31
PBY=34.2,-51.4,
PBS=0
[#0242]
Length=180
Lyric=a ん
NoteNum=61
PreUtterance=
[#0243]
Length=60
Lyric=n く
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,30,14
PBY=-85,0,0
PBS=0
[#0244]
Length=360
Lyric=ろ
NoteNum=63
PreUtterance=
PBW=-1,101,50
PBY=26.4,0,
PBS=0
[#0245]
Length=15
Lyric=す
NoteNum=63
PreUtterance=
[#0246]
Length=45
Lyric=R
NoteNum=63
PreUtterance=
[#0247]
Length=227
Lyric=い
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=7.1,0,
PBS=0
[#0248]
Length=240
Lyric=i ず
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=32,68,50
PBY=3.6,0,
PBS=0
[#0249]
Length=227
Lyric=とぅ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=50,0,
PBS=0
[#0250]
Length=227
Lyric=い
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=50,0,
PBS=0
[#0251]
Length=13
Lyric=R
NoteNum=68
PreUtterance=
[#0252]
Length=240
Lyric=n り
NoteNum=66
PreUtterance=
Intensity=101
Modulation=0
PBW=-1,101,50
PBY=6.4,0,
PBS=0
[#0253]
Length=240
Lyric=n が
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=-29.3,0,
PBS=0
[#0254]
Length=180
Lyric=n うぉ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=43,43,43
PBY=0,0,0
PBS=0
[#0255]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
[#0256]
Length=240
Lyric=- ち
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0257]
Length=420
Lyric=n が
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=32,68,50
PBY=-47.9,0,
PBS=0
[#0258]
Length=15
Lyric=a す
NoteNum=58
PreUtterance=
[#0259]
Length=45
Lyric=R
NoteNum=58
PreUtterance=
[#0260]
Length=360
Lyric=ふぁ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=5,95,50
PBY=60.7,0,
PBS=0
[#0261]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0262]
Length=480
Lyric=び
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBW=5,95,50
PBY=60.7,0,
PBS=0
[#0263]
Length=120
Lyric=R
NoteNum=61
PreUtterance=
[#0264]
Length=240
Lyric=よ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,60,40
PBY=0,2.1,
PBS=0
[#0265]
Length=15
Lyric=n ど
NoteNum=63
PreUtterance=
[#0266]
Length=225
Lyric=R
NoteNum=63
PreUtterance=
[#0267]
Length=240
Lyric=そ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=-49.3,0,
PBS=0
[#0268]
Length=240
Lyric=お
NoteNum=65
PreUtterance=
Intensity=99
Modulation=0
PBW=0,100,50
PBY=33.6,0,
PBS=0
[#0269]
Length=240
Lyric=ふぁ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=42.1,0,
PBS=0
[#0270]
Length=240
Lyric=a ら
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=23.5,0,
PBS=0
[#0271]
Length=227
Lyric=うぇ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0272]
Length=13
Lyric=R
NoteNum=63
PreUtterance=
[#0273]
Length=60
Lyric=i ふ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,16,0,100,100,0
[#0274]
Length=180
Lyric=ろ
NoteNum=74
PreUtterance=
[#0275]
Length=911
Lyric=o ま
NoteNum=75
PreUtterance=
Intensity=128
Modulation=0
PBW=99,1,50
PBY=27.5,0,
PBS=0
[#0276]
Length=15
Lyric=す
NoteNum=63
PreUtterance=
[#0277]
Length=34
Lyric=R
NoteNum=63
PreUtterance=
[#0278]
Length=420
Lyric=さ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
Tempo=175.00
PBW=-1,101,50
PBY=-41.5,0,
PBS=0
[#0279]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
[#0280]
Length=300
Lyric=ざ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,120,31
PBY=34.2,-51.4,
PBS=0
[#0281]
Length=180
Lyric=a ん
NoteNum=61
PreUtterance=
[#0282]
Length=60
Lyric=n く
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,30,14
PBY=-85,0,0
PBS=0
[#0283]
Length=360
Lyric=ろ
NoteNum=63
PreUtterance=
PBW=-1,101,50
PBY=26.4,0,
PBS=0
[#0284]
Length=15
Lyric=す
NoteNum=63
PreUtterance=
[#0285]
Length=120
Lyric=R
NoteNum=63
PreUtterance=
[#0286]
Length=227
Lyric=い
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=-39.3,0,
PBS=0
[#0287]
Length=13
Lyric=ず
NoteNum=63
PreUtterance=
[#0288]
Length=227
Lyric=ざ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0289]
Length=13
Lyric=R
NoteNum=65
PreUtterance=
[#0290]
Length=420
Lyric=ほ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=-62.9,0,
PBS=0
[#0291]
Length=60
Lyric=R
NoteNum=66
PreUtterance=
Intensity=99
[#0292]
Length=480
Lyric=り
NoteNum=68
PreUtterance=
Intensity=99
Modulation=0
[#0293]
Length=360
Lyric=i ら
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,150,1
PBY=50.7,-7.8,
PBS=0
[#0294]
Length=15
Lyric=い
NoteNum=66
PreUtterance=
Envelope=0,5,7,0,100,100,0
[#0295]
Length=105
Lyric=R
NoteNum=66
PreUtterance=
[#0296]
Length=240
Lyric=うぃ
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBW=0,57,29
PBY=-82.1,0,0
PBS=0
[#0297]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=-25.7,0,
PBS=0
[#0298]
Length=180
Lyric=じ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,57,29
PBY=-127.1,0,0
PBS=0
[#0299]
Length=60
Lyric=R
NoteNum=71
PreUtterance=
[#0300]
Length=240
Lyric=i く
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=-82.1,0,
PBS=0
[#0301]
Length=227
Lyric=u せ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50
PBY=15,0,
PBS=0
[#0302]
Length=13
Lyric=R
NoteNum=69
PreUtterance=
[#0303]
Length=240
Lyric=i だ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-45,
PBS=0
[#0304]
Length=180
Lyric=a そ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=3,83,43
PBY=22.1,0,0
PBS=0
[#0305]
Length=15
Lyric=o ぶ
NoteNum=65
PreUtterance=
[#0306]
Length=45
Lyric=R
NoteNum=65
PreUtterance=
[#0307]
Length=240
Lyric=ざ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0308]
Length=240
Lyric=さ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0309]
Length=227
Lyric=a ざ
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=37,63,50
PBY=-24.3,0,
PBS=0
[#0310]
Length=13
Lyric=ん
NoteNum=59
PreUtterance=
Envelope=0,5,5,0,100,100,0
[#0311]
Length=15
Lyric=く
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Envelope=0,5,5,0,100,100,0
[#0312]
Length=1560
Lyric=ろ
NoteNum=58
PreUtterance=
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,0,0,0,1,2,2,3,4,5,5,6,7,7,8,8,8,8,8,7,7,6,5,4,3,1,0,-2,-4,-5,-7,-9,-10,-12,-13,-14,-15,-16,-16,-16,-16,-16,-15,-14,-12,-11,-9,-6,-4,-1,1,4,6,9,11,13,15,17,18,19,20,20,20,20,19,18,16,15,13,11,8,6,3,1,-2,-5,-7,-9,-11,-13,-14,-16,-16,-17,-17,-17,-16,-16,-15,-13,-12,-10,-9,-7,-5,-3,-2,0,2,3,4,6,7,7,8,8,9,9,9,8,8,7,7,6,5,4,3,3,2,1,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBW=0,148,42
PBY=72.9,3.5,
PBS=0
VBR=50,170,20,40,40,28.9562454768105,0,0
PBStart=-30
[#0313]
Length=15
Lyric=す
NoteNum=58
PreUtterance=
[#0314]
Length=25
Lyric=R
NoteNum=70
PreUtterance=
[#0315]
Length=65377
Lyric= 
NoteNum=70
PreUtterance=
[#0316]
Length=1200
Lyric=R
NoteNum=70
PreUtterance=
Tempo=130.00
[#0317]
Length=240
Lyric=い
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
Tempo=130.00
[#0318]
Length=15
Lyric=ず
NoteNum=66
PreUtterance=
[#0319]
Length=911
Lyric=ぜ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=24,76,50
PBY=-9.4,0,
PBS=0
[#0320]
Length=34
Lyric=r
NoteNum=66
PreUtterance=
[#0321]
Length=180
Lyric=i あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0322]
Length=60
Lyric=R
NoteNum=63
PreUtterance=
[#0323]
Length=180
Lyric=し
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0324]
Length=15
Lyric=n く
NoteNum=65
PreUtterance=
[#0325]
Length=45
Lyric=R
NoteNum=65
PreUtterance=
[#0326]
Length=660
Lyric=ふぃ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,150,1
PBY=9.4,-6.2,
PBS=0
[#0327]
Length=15
Lyric=ち
NoteNum=66
PreUtterance=
[#0328]
Length=45
Lyric=R
NoteNum=66
PreUtterance=
[#0329]
Length=240
Lyric=い
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=6,100,44
PBY=-11.9,11.9,
PBS=0
[#0330]
Length=240
Lyric=i い
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=50,63,37
PBY=0,-13.1,
PBS=0
[#0331]
Length=227
Lyric=ず
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0332]
Length=13
Lyric=R
NoteNum=63
PreUtterance=
[#0333]
Length=227
Lyric=ぺ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0334]
Length=13
Lyric=R
NoteNum=65
PreUtterance=
[#0335]
Length=240
Lyric=a り
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,92,8
PBY=0,-12.5,
PBS=0
[#0336]
Length=240
Lyric=i とぅ
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBW=50,92,8
PBY=0,-12.5,
PBS=0
[#0337]
Length=227
Lyric=ら
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
[#0338]
Length=13
Lyric=R
NoteNum=61
PreUtterance=
[#0339]
Length=240
Lyric=び
NoteNum=63
PreUtterance=
Intensity=103
Modulation=0
PBW=-1,150,1
PBY=8.8,-10.6,
PBS=0
[#0340]
Length=227
Lyric=でぃ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0341]
Length=13
Lyric=す
NoteNum=65
PreUtterance=
[#0342]
Length=900
Lyric=u わ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0343]
Length=15
Lyric=る
NoteNum=58
PreUtterance=
[#0344]
Length=15
Lyric=どぅ
NoteNum=58
PreUtterance=
Envelope=0,5,10,0,100,100,0
[#0345]
Length=180
Lyric=e息 R
NoteNum=58
PreUtterance=
[#0346]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0347]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0348]
Length=90
Lyric=R
NoteNum=58
PreUtterance=
[#0349]
Length=240
Lyric=あ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,118,33
PBY=-34.4,2.5,
PBS=0
[#0350]
Length=683
Lyric=め
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,60,40
PBY=0,-11.9,
PBS=0
[#0351]
Length=37
Lyric=R
NoteNum=63
PreUtterance=
[#0352]
Length=227
Lyric=うぃ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=9,108,33
PBY=6.3,-8.1,
PBS=0
[#0353]
Length=13
Lyric=R
NoteNum=63
PreUtterance=
[#0354]
Length=240
Lyric=i ず
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=-25.6,0,
PBS=0
[#0355]
Length=227
Lyric=り
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBW=9,108,33
PBY=6.3,-8.1,
PBS=0
[#0356]
Length=540
Lyric=び
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=9,108,33
PBY=6.3,-8.1,
PBS=0
[#0357]
Length=47
Lyric=R
NoteNum=66
PreUtterance=
[#0358]
Length=240
Lyric=い
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,132,19
PBY=10.6,-8.7,
PBS=0
[#0359]
Length=240
Lyric=わ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,132,19
PBY=10.6,-8.7,
PBS=0
[#0360]
Length=13
Lyric=R
NoteNum=67
PreUtterance=
[#0361]
Length=253
Lyric=り
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,132,19
PBY=10.6,-8.7,
PBS=0
[#0362]
Length=240
Lyric=u ぜ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0363]
Length=240
Lyric=わ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0364]
Length=240
Lyric=a る
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0365]
Length=120
Lyric=n ぜ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0366]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0367]
Length=227
Lyric=り
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0368]
Length=13
Lyric=R
NoteNum=70
PreUtterance=
[#0369]
Length=227
Lyric=i び
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0370]
Length=13
Lyric=R
NoteNum=69
PreUtterance=
[#0371]
Length=227
Lyric=n が
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0372]
Length=13
Lyric=R
NoteNum=67
PreUtterance=
[#0373]
Length=683
Lyric=a ば
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=20,72,58
PBY=8.8,-8.1,
PBS=0
[#0374]
Length=37
Lyric=い
NoteNum=69
PreUtterance=
Envelope=0,5,10,0,100,100,0
[#0375]
Length=360
Lyric=i どぅ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=27,122,1
PBY=8.8,-13.1,
PBS=0
[#0376]
Length=120
Lyric=R
NoteNum=66
PreUtterance=
[#0377]
Length=180
Lyric=うぃ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=24,82,44
PBY=4.4,-8.7,
PBS=0
[#0378]
Length=60
Lyric=R
NoteNum=62
PreUtterance=
[#0379]
Length=911
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=34,66,50
PBY=-17.5,0,
PBS=0
[#0380]
Length=15
Lyric=す
NoteNum=70
PreUtterance=
[#0381]
Length=34
Lyric=R
NoteNum=70
PreUtterance=
[#0382]
Length=240
Lyric=た
NoteNum=67
PreUtterance=
Intensity=102
Modulation=0
[#0383]
Length=240
Lyric=n でぃ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=34,66,50
PBY=-17.5,0,
PBS=0
[#0384]
Length=60
Lyric=R
NoteNum=70
PreUtterance=
[#0385]
Length=660
Lyric=ひ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=39,61,50
PBY=-14.3,0,
PBS=0
[#0386]
Length=23
Lyric=R
NoteNum=70
PreUtterance=
[#0387]
Length=227
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0388]
Length=13
Lyric=す
NoteNum=70
PreUtterance=
[#0389]
Length=240
Lyric=とぅ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=36,78,36
PBY=1.9,-8.1,
PBS=0
[#0390]
Length=240
Lyric=あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0391]
Length=240
Lyric=うぃ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=42,75,33
PBY=1.3,-6.9,
PBS=0
[#0392]
Length=240
Lyric=あ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0393]
Length=227
Lyric=ぼ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0394]
Length=13
Lyric=R
NoteNum=65
PreUtterance=
[#0395]
Length=240
Lyric=o ん
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=26,82,42
PBY=1.9,-12.5,
PBS=0
[#0396]
Length=13
Lyric=R
NoteNum=67
PreUtterance=
[#0397]
Length=240
Lyric=の
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=26,82,42
PBY=1.9,-12.5,
PBS=0
[#0398]
Length=225
Lyric=でぃ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0399]
Length=15
Lyric=i す
NoteNum=69
PreUtterance=
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-5,-9,-14,-19,-26,-33,-41,-50,-60,-71,-83,-95,-108,-121,-135,-150,-165,-181,-198,-214,-231,-249,-267,-285,-303,-321,-339,-358,-376,-394,-412,-430,-448,-465,-483,-499,-516,-532,-547,-562,-576,-590,-603,-615,-627,-638,-648,-657
Envelope=0,5,0,0,100,100,100,%,100
PBStart=-315.301
[#0400]
Length=900
Lyric=あ
NoteNum=62
PreUtterance=7
VoiceOverlap=100
Intensity=96
Modulation=0
PBType=5
PitchBend=377,358,340,322,303,285,267,250,232,215,198,182,166,151,136,122,108,95,83,72,61,51,42,33,26,20,14,9,6,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,0,0,1,2,3,3,4,5,6,7,7,8,8,7,6,5,4,2,1,-2,-4,-6,-8,-10,-12,-14,-15,-16,-16,-16,-15,-14,-12,-9,-7,-3,0,4,7,9,12,13,15,15,16,15,14,13,12,10,8,5,3,1,-1,-2,-4,-5,-6,-7,-7,-7,-7,-6,-6,-5,-4,-3,-2,-1,-1,0,0,0,0,0,0
PBW=288
PBY=-31.2,12.5,
PBS=-144
Envelope=100,0,35,100,100,100,0
PBStart=-7
VBR=50,170,20,49,49,1.40176411080962,0,0
[#0401]
Length=300
Lyric=R
NoteNum=62
PreUtterance=
[#0402]
Length=240
Lyric=ざ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=26,82,42
PBY=1.9,-12.5,
PBS=0
[#0403]
Length=13
Lyric=R
NoteNum=62
PreUtterance=
[#0404]
Length=683
Lyric=a も
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=26,82,42
PBY=1.9,-12.5,
PBS=0
[#0405]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0406]
Length=240
Lyric=o め
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0407]
Length=240
Lyric=え
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0408]
Length=227
Lyric=n て
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=24,79,47
PBY=6.3,-8.7,
PBS=0
[#0409]
Length=13
Lyric=r
NoteNum=63
PreUtterance=
[#0410]
Length=455
Lyric=i え
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=19,81,50
PBY=-9.4,0,
PBS=0
[#0411]
Length=25
Lyric=す
NoteNum=70
PreUtterance=
[#0412]
Length=227
Lyric=た
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0413]
Length=13
Lyric=R
NoteNum=70
PreUtterance=
[#0414]
Length=227
Lyric=で
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0415]
Length=13
Lyric=R
NoteNum=70
PreUtterance=
[#0416]
Length=227
Lyric=え
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=10,90,50
PBY=-16.2,0,
PBS=0
[#0417]
Length=13
Lyric=R
NoteNum=72
PreUtterance=
[#0418]
Length=227
Lyric=い
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0419]
Length=13
Lyric=R
NoteNum=70
PreUtterance=
[#0420]
Length=227
Lyric=ふぇ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
[#0421]
Length=13
Lyric=R
NoteNum=70
PreUtterance=
[#0422]
Length=240
Lyric=n うぃ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=15,85,50
PBY=-14.4,0,
PBS=0
[#0423]
Length=227
Lyric=り
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0424]
Length=13
Lyric=R
NoteNum=67
PreUtterance=
[#0425]
Length=227
Lyric=でぃ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0426]
Length=13
Lyric=す
NoteNum=66
PreUtterance=
[#0427]
Length=240
Lyric=ね
NoteNum=67
PreUtterance=
Intensity=89
Modulation=0
PBW=50,68,32
PBY=0,-11.2,
PBS=0
[#0428]
Length=240
Lyric=ば
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-3,-6,-8,-12,-16,-20,-25,-30,-36,-42,-48,-55,-62,-69,-76,-84
PBW=68,32,50
PBY=8.8,0,
PBS=0
PBStart=-68
[#0429]
Length=900
Lyric=うぇ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=159,153,146,139,132,125,118,110,102,95,87,80,72,65,58,51,45,39,33,27,22,18,14,10,7,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,2,3,4,4,5,5,5,5,5,4,3,2,0,-1,-3,-5,-7,-8,-10,-11,-12,-13,-13,-13,-13,-12,-10,-8,-6,-3,0,3,6,10,13,15,18,19,20,20,20,19,17,15,12,9,6,2,-1,-4,-7,-9,-11,-13,-14,-14,-14,-14,-13,-11,-10,-8,-6,-4,-2,-1,1,3,4,5,5,6,6,6,5,5,4,4,3,2,1,1,0,0,0,0,0
PBS=-99
PBW=198
PBStart=-40
VBR=50,170,20,45,45,76.0723626567794,0,0
[#0430]
Length=15
Lyric=す
NoteNum=67
PreUtterance=
[#0431]
Length=15
Lyric=つ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
Tempo=175.00
Envelope=0,5,5,0,100,100,0
[#0432]
Length=3120
Lyric=R
NoteNum=67
PreUtterance=
Tempo=175.00
[#0433]
Length=30
Lyric=R
NoteNum=83
PreUtterance=
[#0434]
Length=660
Lyric=ご
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,106,44
PBY=-54.3,11.4,
PBS=0
[#0435]
Length=60
Lyric=R
NoteNum=71
PreUtterance=
[#0436]
Length=240
Lyric=い
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0437]
Length=240
Lyric=i ひゅ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0438]
Length=240
Lyric=か
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=24.3,0,
PBS=0
[#0439]
Length=120
Lyric=ま
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0440]
Length=120
Lyric=R
NoteNum=72
PreUtterance=
[#0441]
Length=240
Lyric=ぱ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0442]
Length=480
Lyric=い
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=0,100,50
PBY=-70.7,0,
PBS=0
[#0443]
Length=60
Lyric=n す
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
[#0444]
Length=420
Lyric=た
NoteNum=74
PreUtterance=
[#0445]
Length=480
Lyric=は
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=50,61,39
PBY=0,-19.3,
PBS=0
[#0446]
Length=480
Lyric=ど
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=50,61,39
PBY=0,-19.3,
PBS=0
[#0447]
Length=660
Lyric=ふぁ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50,77,23
PBY=0,-15.7,
PBS=0
[#0448]
Length=60
Lyric=い
NoteNum=67
PreUtterance=
Envelope=0,5,12,0,100,100,0
[#0449]
Length=120
Lyric=R
NoteNum=67
PreUtterance=
[#0450]
Length=300
Lyric=ふぁ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0451]
Length=240
Lyric=ふぉ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0452]
Length=240
Lyric=ざ
NoteNum=71
PreUtterance=
Intensity=101
Modulation=0
PBW=5,95,50
PBY=27.1,-22.1,
PBS=0
[#0453]
Length=227
Lyric=し
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0454]
Length=13
Lyric=R
NoteNum=69
PreUtterance=
[#0455]
Length=240
Lyric=i ん
NoteNum=67
PreUtterance=
Intensity=102
Modulation=0
PBW=21,93,36
PBY=14.3,-23.6,
PBS=0
[#0456]
Length=480
Lyric=しゅ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0457]
Length=480
Lyric=び
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0458]
Length=480
Lyric=i り
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0459]
Length=480
Lyric=び
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0460]
Length=480
Lyric=ぱ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0461]
Length=480
Lyric=しょ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0462]
Length=600
Lyric=n じょ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0463]
Length=120
Lyric=い
NoteNum=66
PreUtterance=
[#0464]
Length=240
Lyric=そ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0465]
Length=480
Lyric=ぺ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50
PBY=18.6,
PBS=0
[#0466]
Length=480
Lyric=な
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0467]
Length=25
Lyric=R
NoteNum=69
PreUtterance=
[#0468]
Length=480
Lyric=i てぃ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0469]
Length=15
Lyric=ず
NoteNum=67
PreUtterance=
[#0470]
Length=45
Lyric=R
NoteNum=67
PreUtterance=
[#0471]
Length=227
Lyric=お
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=41,80,29
PBY=2.9,-9.3,
PBS=0
[#0472]
Length=13
Lyric=R
NoteNum=69
PreUtterance=
[#0473]
Length=240
Lyric=ぜ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=-20,0,
PBS=0
[#0474]
Length=660
Lyric=i び
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0475]
Length=120
Lyric=うぃ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0476]
Length=60
Lyric=R
NoteNum=72
PreUtterance=
[#0477]
Length=480
Lyric=ぱ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=50,100,0
PBY=0,-22.9,
PBS=0
[#0478]
Length=67
Lyric=R
NoteNum=72
PreUtterance=
[#0479]
Length=360
Lyric=びゅ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0480]
Length=240
Lyric=u ら
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,101,50
PBY=13.6,0,
PBS=0
[#0481]
Length=683
Lyric=も
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=25,124,1
PBY=11.4,-23.6,
PBS=0
[#0482]
Length=240
Lyric=びゅ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0483]
Length=37
Lyric=あ
NoteNum=69
PreUtterance=
Envelope=0,5,11,0,100,100,0
[#0484]
Length=900
Lyric=ら
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=6,143,1
PBY=9.2,-10.7,
PBS=0
[#0485]
Length=60
Lyric=R
NoteNum=74
PreUtterance=
[#0486]
Length=660
Lyric=ご
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,150,1
PBY=10.7,-12.9,
PBS=0
[#0487]
Length=60
Lyric=R
NoteNum=71
PreUtterance=
[#0488]
Length=240
Lyric=い
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0489]
Length=227
Lyric=ゆ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0490]
Length=13
Lyric=R
NoteNum=71
PreUtterance=
[#0491]
Length=227
Lyric=か
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,108,43
PBY=16.4,-10,
PBS=0
[#0492]
Length=13
Lyric=R
NoteNum=74
PreUtterance=
[#0493]
Length=227
Lyric=ま
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0494]
Length=13
Lyric=R
NoteNum=72
PreUtterance=
[#0495]
Length=240
Lyric=n だ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,111,40
PBY=10.7,-14.3,
PBS=0
[#0496]
Length=480
Lyric=じょ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0497]
Length=240
Lyric=うぇ
NoteNum=74
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,111,40
PBY=10.7,-14.3,
PBS=0
[#0498]
Length=180
Lyric=R
NoteNum=74
PreUtterance=
[#0499]
Length=480
Lyric=よ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0500]
Length=480
Lyric=せ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0501]
Length=600
Lyric=ふぁ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50,99,1
PBY=0,-24.3,
PBS=0
[#0502]
Length=120
Lyric=い
NoteNum=67
PreUtterance=
Envelope=0,5,8,0,100,100,0
[#0503]
Length=227
Lyric=i ふぁ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0504]
Length=13
Lyric=R
NoteNum=67
PreUtterance=
[#0505]
Length=240
Lyric=ふぉ
NoteNum=67
PreUtterance=
Intensity=110
Modulation=0
PBW=50,92,8
PBY=0,-10,
PBS=0
[#0506]
Length=240
Lyric=ざ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=49,78,23
PBY=6.4,-7.2,
PBS=0
[#0507]
Length=240
Lyric=ぱ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0508]
Length=227
Lyric=そ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0509]
Length=13
Lyric=R
NoteNum=67
PreUtterance=
[#0510]
Length=480
Lyric=n ゆ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0511]
Length=480
Lyric=び
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0512]
Length=480
Lyric=り
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0513]
Length=480
Lyric=び
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0514]
Length=480
Lyric=n でぃ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0515]
Length=25
Lyric=す
NoteNum=67
PreUtterance=
[#0516]
Length=480
Lyric=てぃ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0517]
Length=600
Lyric=に
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=45,88,17
PBY=4.3,-15.7,
PBS=0
[#0518]
Length=120
Lyric=い
NoteNum=66
PreUtterance=
[#0519]
Length=240
Lyric=ず
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0520]
Length=480
Lyric=こ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0521]
Length=480
Lyric=o り
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0522]
Length=227
Lyric=n ぎゅ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0523]
Length=13
Lyric=R
NoteNum=71
PreUtterance=
[#0524]
Length=240
Lyric=う
NoteNum=69
PreUtterance=
Intensity=95
Modulation=0
PBW=50,67,33
PBY=0,-13.6,
PBS=0
[#0525]
Length=227
Lyric=お
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0526]
Length=13
Lyric=R
NoteNum=67
PreUtterance=
[#0527]
Length=240
Lyric=u べ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-221.234
[#0528]
Length=911
Lyric=i み
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-98,-97,-95,-94,-92,-91,-89,-87,-85,-82,-80,-77,-75,-72,-69,-66,-63,-60,-57,-54,-51,-48,-44,-41,-38,-35,-32,-29,-27,-24,-21,-19,-16,-14,-12,-10,-8,-7,-5,-4,-3,-2,-1,-1,0,0,1,1,1,1,1,1,1,1,0,0,-1,-1,-2,-3,-4,-5,-6,-7,-7,-8,-9,-9,-9,-9,-9,-9,-8,-8,-7,-6,-4,-3,-1,1,2,4,6,8,10,12,14,15,16,17,18,18,18,18,18,17,15,13,10,8,6,3,1,-1,-3,-5,-7,-9,-10,-11,-12,-13,-13,-13,-13,-12,-12,-11,-10,-9,-8,-6,-5,-4,-2,-1,0,1,2,3,3,4,4,4,4,4,4,4,3,3,2,2,2,1,1,0,0,0,0
PBS=0
PBW=180
PBStart=-261.845
VBR=50,170,20,49,49,30.1948016245043,0,0
[#0529]
Length=49
Lyric=R
NoteNum=67
PreUtterance=
[#0530]
Length=360
Lyric=お
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=1,110,39
PBY=-28.6,12.9,
PBS=0
[#0531]
Length=341
Lyric=でぃ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0532]
Length=19
Lyric=R
NoteNum=67
PreUtterance=
[#0533]
Length=240
Lyric=ふぁ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-67
[#0534]
Length=1823
Lyric=i み
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-98,-97,-95,-94,-92,-91,-89,-87,-85,-82,-80,-77,-75,-72,-69,-66,-63,-60,-57,-54,-51,-48,-44,-41,-38,-35,-32,-29,-27,-24,-21,-19,-16,-14,-12,-10,-8,-7,-5,-4,-3,-2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-2,-2,-2,-2,-2,-2,-1,-1,0,0,1,2,3,4,5,5,6,7,8,9,9,9,10,10,9,9,8,7,6,5,4,2,0,-1,-3,-5,-7,-9,-11,-12,-14,-15,-16,-17,-18,-18,-18,-17,-17,-16,-14,-12,-10,-8,-5,-3,0,3,5,8,10,12,14,16,17,19,19,20,20,20,19,18,17,16,14,12,9,7,5,2,-1,-3,-6,-8,-11,-13,-15,-16,-18,-19,-20,-20,-20,-20,-19,-18,-17,-15,-13,-11,-9,-6,-4,-1,1,4,7,9,11,13,15,17,18,19,20,20,20,20,19,18,16,15,13,11,8,6,3,0,-2,-5,-7,-10,-12,-14,-15,-16,-17,-18,-18,-18,-17,-16,-15,-14,-13,-11,-9,-7,-5,-4,-2,0,2,3,5,6,7,8,9,9,10,10,9,9,9,8,7,7,6,5,4,3,2,1,0,0,-1,-1,-2,-2,-2,-2,-2,-2,-2,-1,-1,-1,0,0
PBS=0
PBW=180
PBStart=-261.845
VBR=50,170,20,28,28,77.474008543655,0,0
[#0535]
Length=7777
Lyric=R
NoteNum=79
PreUtterance=
[#0536]
Length=660
Lyric=でぃ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,148,3
PBY=28.8,-21.2,
PBS=0
[#0537]
Length=127
Lyric=r
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0538]
Length=180
Lyric=i す
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
[#0539]
Length=360
Lyric=り
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,148,3
PBY=28.8,-21.2,
PBS=0
[#0540]
Length=341
Lyric=た
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0541]
Length=19
Lyric=R
NoteNum=71
PreUtterance=
[#0542]
Length=240
Lyric=n ざ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=-3,105,48
PBY=13.1,-14.4,
PBS=0
[#0543]
Length=360
Lyric=ゆ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=50,85,15
PBY=0,-13.1,
PBS=0
[#0544]
Length=120
Lyric=R
NoteNum=71
PreUtterance=
[#0545]
Length=480
Lyric=り
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0546]
Length=455
Lyric=i ひ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0547]
Length=240
Lyric=i息 R
NoteNum=67
PreUtterance=
[#0548]
Length=25
Lyric=R
NoteNum=67
PreUtterance=
[#0549]
Length=227
Lyric=め
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
[#0550]
Length=13
Lyric=R
NoteNum=66
PreUtterance=
[#0551]
Length=660
Lyric=i び
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50,97,3
PBY=0,-20,
PBS=0
[#0552]
Length=60
Lyric=R
NoteNum=67
PreUtterance=
[#0553]
Length=240
Lyric=i ず
NoteNum=64
PreUtterance=
Intensity=44
Modulation=0
[#0554]
Length=341
Lyric=と
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=47,53,50
PBY=-14.4,0,
PBS=0
[#0555]
Length=19
Lyric=R
NoteNum=64
PreUtterance=
[#0556]
Length=360
Lyric=れ
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=50,47,53
PBY=0,-11.2,
PBS=0
[#0557]
Length=227
Lyric=じゃ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0558]
Length=13
Lyric=R
NoteNum=71
PreUtterance=
[#0559]
Length=900
Lyric=a や
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=-1,148,3
PBY=6.9,-11.2,
PBS=0
[#0560]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
[#0561]
Length=911
Lyric=お
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=50,97,3
PBY=0,-9.4,
PBS=0
[#0562]
Length=15
Lyric=る
NoteNum=66
PreUtterance=
[#0563]
Length=34
Lyric=R
NoteNum=66
PreUtterance=
[#0564]
Length=660
Lyric=ご
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=0,106,44
PBY=-54.3,11.4,
PBS=0
[#0565]
Length=60
Lyric=R
NoteNum=71
PreUtterance=
Intensity=101
[#0566]
Length=240
Lyric=い
NoteNum=71
PreUtterance=
Intensity=101
Modulation=0
[#0567]
Length=240
Lyric=i ひゅ
NoteNum=71
PreUtterance=
Intensity=101
Modulation=0
[#0568]
Length=240
Lyric=か
NoteNum=74
PreUtterance=
Intensity=101
Modulation=0
PBW=0,100,50
PBY=24.3,0,
PBS=0
[#0569]
Length=180
Lyric=ま
NoteNum=72
PreUtterance=
Intensity=101
Modulation=0
[#0570]
Length=60
Lyric=R
NoteNum=72
PreUtterance=
Intensity=101
[#0571]
Length=240
Lyric=a うぇ
NoteNum=71
PreUtterance=
Intensity=101
Modulation=0
[#0572]
Length=60
Lyric=i ふ
NoteNum=69
PreUtterance=
Intensity=101
Modulation=0
PBW=0,29,14
PBY=-70.7,0,0
PBS=0
[#0573]
Length=360
Lyric=ろ
NoteNum=69
PreUtterance=
Intensity=101
[#0574]
Length=60
Lyric=R
NoteNum=69
PreUtterance=
Intensity=101
[#0575]
Length=60
Lyric=r
NoteNum=74
PreUtterance=
Intensity=101
Modulation=0
[#0576]
Length=420
Lyric=u よ
NoteNum=74
PreUtterance=
Intensity=101
[#0577]
Length=480
Lyric=うぇ
NoteNum=66
PreUtterance=
Intensity=101
Modulation=0
PBW=50,61,39
PBY=0,-19.3,
PBS=0
[#0578]
Length=480
Lyric=e え
NoteNum=69
PreUtterance=
Intensity=101
Modulation=0
PBW=50,61,39
PBY=0,-19.3,
PBS=0
[#0579]
Length=420
Lyric=ふぁ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50,99,1
PBY=0,-24.3,
PBS=0
[#0580]
Length=120
Lyric=い
NoteNum=67
PreUtterance=
Envelope=0,5,8,0,100,100,0
[#0581]
Length=180
Lyric=R
NoteNum=67
PreUtterance=
[#0582]
Length=227
Lyric=i ふぁ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0583]
Length=13
Lyric=R
NoteNum=67
PreUtterance=
[#0584]
Length=240
Lyric=よ
NoteNum=67
PreUtterance=
Intensity=110
Modulation=0
PBW=50,92,8
PBY=0,-10,
PBS=0
[#0585]
Length=240
Lyric=o う
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=49,78,23
PBY=6.4,-7.2,
PBS=0
[#0586]
Length=240
Lyric=u うぇ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
[#0587]
Length=227
Lyric=e ざ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0588]
Length=13
Lyric=R
NoteNum=67
PreUtterance=
[#0589]
Length=480
Lyric=ゆ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0590]
Length=480
Lyric=び
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0591]
Length=480
Lyric=り
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0592]
Length=480
Lyric=び
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0593]
Length=25
Lyric=R
NoteNum=81
PreUtterance=
[#0594]
Length=480
Lyric=n でぃ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0595]
Length=25
Lyric=す
NoteNum=67
PreUtterance=
[#0596]
Length=480
Lyric=てぃ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=51,57,43
PBY=0,-15,
PBS=-1;0
[#0597]
Length=600
Lyric=に
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=45,88,17
PBY=4.3,-15.7,
PBS=0
[#0598]
Length=120
Lyric=い
NoteNum=66
PreUtterance=
[#0599]
Length=240
Lyric=ず
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#0600]
Length=180
Lyric=ちゃ
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBW=30,32,25
PBY=0,-15,0
PBS=-1;0
[#0601]
Length=420
Lyric=れ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBW=30,58,-1
PBY=0,-10.6,0
PBS=-1;0
[#0602]
Length=420
Lyric=n じ
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=51,74,26
PBY=0,-5.6,
PBS=-1;0
[#0603]
Length=240
Lyric=n ぎゅ
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBW=50,88,12
PBY=0,6.9,
PBS=0
[#0604]
Length=240
Lyric=う
NoteNum=69
PreUtterance=
Intensity=95
Modulation=0
PBW=50,67,33
PBY=0,-13.6,
PBS=0
[#0605]
Length=227
Lyric=お
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBW=50,50,50
PBY=0,0
PBS=0
[#0606]
Length=13
Lyric=R
NoteNum=67
PreUtterance=
[#0607]
Length=240
Lyric=u べ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-221.234
[#0608]
Length=911
Lyric=i み
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-98,-97,-95,-94,-92,-91,-89,-87,-85,-82,-80,-77,-75,-72,-69,-66,-63,-60,-57,-54,-51,-48,-44,-41,-38,-35,-32,-29,-27,-24,-21,-19,-16,-14,-12,-10,-8,-7,-5,-4,-3,-2,-1,-1,0,0,1,1,1,1,1,1,1,1,0,0,-1,-1,-2,-3,-4,-5,-6,-7,-7,-8,-9,-9,-9,-9,-9,-9,-8,-8,-7,-6,-4,-3,-1,1,2,4,6,8,10,12,14,15,16,17,18,18,18,18,18,17,15,13,10,8,6,3,1,-1,-3,-5,-7,-9,-10,-11,-12,-13,-13,-13,-13,-12,-12,-11,-10,-9,-8,-6,-5,-4,-2,-1,0,1,2,3,3,4,4,4,4,4,4,4,3,3,2,2,2,1,1,0,0,0,0
PBS=0
PBW=180
PBStart=-261.845
VBR=50,170,20,49,49,30.1948016245043,0,0
[#0609]
Length=49
Lyric=R
NoteNum=67
PreUtterance=
[#0610]
Length=360
Lyric=お
NoteNum=69
PreUtterance=
Intensity=100
Modulation=0
PBW=1,110,39
PBY=-28.6,12.9,
PBS=0
[#0611]
Length=341
Lyric=でぃ
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0612]
Length=19
Lyric=R
NoteNum=67
PreUtterance=
[#0613]
Length=240
Lyric=ふぁ
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PBStart=-67
[#0614]
Length=1823
Lyric=i み
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-99,-99,-98,-97,-95,-94,-92,-91,-89,-87,-85,-82,-80,-77,-75,-72,-69,-66,-63,-60,-57,-54,-51,-48,-44,-41,-38,-35,-32,-29,-27,-24,-21,-19,-16,-14,-12,-10,-8,-7,-5,-4,-3,-2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-2,-2,-2,-2,-2,-2,-1,-1,0,0,1,2,3,4,5,5,6,7,8,9,9,9,10,10,9,9,8,7,6,5,4,2,0,-1,-3,-5,-7,-9,-11,-12,-14,-15,-16,-17,-18,-18,-18,-17,-17,-16,-14,-12,-10,-8,-5,-3,0,3,5,8,10,12,14,16,17,19,19,20,20,20,19,18,17,16,14,12,9,7,5,2,-1,-3,-6,-8,-11,-13,-15,-16,-18,-19,-20,-20,-20,-20,-19,-18,-17,-15,-13,-11,-9,-6,-4,-1,1,4,7,9,11,13,15,17,18,19,20,20,20,20,19,18,16,15,13,11,8,6,3,0,-2,-5,-7,-10,-12,-14,-15,-16,-17,-18,-18,-18,-17,-16,-15,-14,-13,-11,-9,-7,-5,-4,-2,0,2,3,5,6,7,8,9,9,10,10,9,9,9,8,7,7,6,5,4,3,2,1,0,0,-1,-1,-2,-2,-2,-2,-2,-2,-2,-1,-1,-1,0,0
PBS=0
PBW=180
PBStart=-261.845
VBR=50,170,20,28,28,77.474008543655,0,0
[#0615]
Length=97
Lyric=R
NoteNum=79
PreUtterance=
[#0616]
Length=720
Lyric=うぃ
NoteNum=55
PreUtterance=
Intensity=95
Modulation=0
PBW=50,67,33
PBY=0,-13.6,
PBS=0
[#0617]
Length=240
Lyric=きゃ
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
PBW=50,51,49
PBY=0,-12.5,
PBS=0
[#0618]
Length=341
Lyric=の
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0619]
Length=19
Lyric=R
NoteNum=67
PreUtterance=
[#0620]
Length=360
Lyric=た
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=50,51,49
PBY=0,-11.2,
PBS=0
[#0621]
Length=240
Lyric=n ば
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=61,39
PBY=-14.4,
PBS=0
[#0622]
Length=683
Lyric=とぅ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50,101,-1
PBY=0,-18.7,
PBS=0
[#0623]
Length=37
Lyric=R
NoteNum=62
PreUtterance=
[#0624]
Length=227
Lyric=あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,51,49
PBY=0,-12.5,
PBS=0
[#0625]
Length=13
Lyric=R
NoteNum=63
PreUtterance=
[#0626]
Length=660
Lyric=ぱ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50,101,-1
PBY=0,-18.7,
PBS=0
[#0627]
Length=15
Lyric=す
NoteNum=62
PreUtterance=
[#0628]
Length=68
Lyric=R
NoteNum=62
PreUtterance=
[#0629]
Length=683
Lyric=うぃ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,101,-1
PBY=0,-13.1,
PBS=0
[#0630]
Length=37
Lyric=R
NoteNum=63
PreUtterance=
[#0631]
Length=240
Lyric=きゃ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0632]
Length=127
Lyric=ん
NoteNum=63
PreUtterance=
[#0633]
Length=240
Lyric=a の
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0634]
Length=341
Lyric=ちぇ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50,61,39
PBY=0,-23.7,
PBS=0
[#0635]
Length=19
Lyric=R
NoteNum=62
PreUtterance=
[#0636]
Length=240
Lyric=n ざ
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
PBW=50,101,-1
PBY=0,-15.6,
PBS=0
[#0637]
Length=495
Lyric=ぱ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
PBW=50,56,44
PBY=0,-15.6,
PBS=0
[#0638]
Length=15
Lyric=す
NoteNum=58
PreUtterance=
[#0639]
Length=210
Lyric=R
NoteNum=58
PreUtterance=
[#0640]
Length=227
Lyric=ほ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
PBW=51,50,49
PBY=0,-14.4,
PBS=0
[#0641]
Length=13
Lyric=R
NoteNum=55
PreUtterance=
[#0642]
Length=480
Lyric=u え
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50,72,28
PBY=0,-18.7,
PBS=0
[#0643]
Length=455
Lyric=え
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0644]
Length=25
Lyric=R
NoteNum=60
PreUtterance=
[#0645]
Length=683
Lyric=ば
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0646]
Length=37
Lyric=R
NoteNum=58
PreUtterance=
[#0647]
Length=240
Lyric=うぃ
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0648]
Length=341
Lyric=i ら
NoteNum=67
PreUtterance=
Intensity=100
Modulation=0
[#0649]
Length=19
Lyric=R
NoteNum=67
PreUtterance=
[#0650]
Length=60
Lyric=R
NoteNum=64
PreUtterance=
[#0651]
Length=300
Lyric=き
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
[#0652]
Length=227
Lyric=n ざ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,72,28
PBY=0,-11.2,
PBS=0
[#0653]
Length=13
Lyric=R
NoteNum=63
PreUtterance=
[#0654]
Length=911
Lyric=ひゅ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=50,61,39
PBY=0,-17.5,
PBS=0
[#0655]
Length=49
Lyric=R
NoteNum=65
PreUtterance=
[#0656]
Length=480
Lyric=ちゃ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
PBW=50,101,-1
PBY=0,-18.1,
PBS=0
[#0657]
Length=240
Lyric=R
NoteNum=74
PreUtterance=
[#0658]
Length=227
Lyric=そ
NoteNum=58
PreUtterance=
Intensity=100
Modulation=0
[#0659]
Length=13
Lyric=R
NoteNum=58
PreUtterance=
[#0660]
Length=780
Lyric=u れ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=50,83,17
PBY=0,-13.7,
PBS=0
[#0661]
Length=180
Lyric=R
NoteNum=63
PreUtterance=
[#0662]
Length=360
Lyric=り
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
PBW=51,49
PBY=-11.9,
PBS=0
[#0663]
Length=341
Lyric=ちゃ
NoteNum=62
PreUtterance=
Intensity=100
Modulation=0
[#0664]
Length=19
Lyric=R
NoteNum=62
PreUtterance=
[#0665]
Length=240
Lyric=u あ
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0666]
Length=1595
Lyric=へ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-5,-8,-12,-16,-20,-24,-27,-31,-33,-34,-35,-34,-31,-28,-23,-17,-9,-1,9,19,30,40,51,61,70,78,85,90,93,94,93,84,74,62,50,37,24,12,0,-11,-21,-29,-36,-42,-46,-48,-49,-48,-46,-43,-39,-35,-30,-24,-19,-14,-10,-6,-2,0,2,2,2,1,0
PBW=50,51,49
PBY=0,-19.4,
PBS=0
VBR=20,150,100,50,50,50,0,0
PBStart=-88
[#0667]
Length=15
Lyric=n ず
NoteNum=65
PreUtterance=
[#0668]
Length=1270
Lyric=R
NoteNum=65
PreUtterance=
[#0669]
Length=683
Lyric=あ
NoteNum=65
PreUtterance=
Intensity=100
Modulation=0
PBW=127,118
PBY=-18.2,
PBS=0
[#0670]
Length=37
Lyric=R
NoteNum=65
PreUtterance=
[#0671]
Length=227
Lyric=u あ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBW=51,115
PBY=-16.2,
PBS=0
[#0672]
Length=13
Lyric=R
NoteNum=70
PreUtterance=
[#0673]
Length=1595
Lyric=へ
NoteNum=70
PreUtterance=
Intensity=100
Modulation=0
PBType=5
PitchBend=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-3,-5,-8,-12,-16,-20,-24,-27,-31,-33,-34,-35,-34,-31,-28,-23,-17,-9,-1,9,19,30,40,51,61,70,78,85,90,93,94,93,84,74,62,50,37,24,12,0,-11,-21,-29,-36,-42,-46,-48,-49,-48,-46,-43,-39,-35,-30,-24,-19,-14,-10,-6,-2,0,2,2,2,1,0
PBW=50,51,49
PBY=0,-19.4,
PBS=0
VBR=20,150,100,50,50,50,0,0
PBStart=-88
[#0674]
Length=15
Lyric=n ず
NoteNum=70
PreUtterance=
[#TRACKEND]
